# THis file are the current virtual host directives on the AWS EC2 machine.
<VirtualHost *:80>
        # The server name needs to be updated every time the public DNS changes
        ServerName ec2-52-54-244-150.compute-1.amazonaws.com
        # redirect all traffic on port 80 (http) to port 443 (https)
        Redirect permanent / https://ec2-52-54-255-150.compute-1.amazonaws.com
</VirtualHost>


<VirtualHost _default_:443>
        # The server name needs to be updated every time the public DNS changes
        ServerName ec2-52-54-244-150.compute-1.amazonaws.com

        # Send everything for context /geoserver and /geoserver/* to worker named geoserver_worker (ajp13)
        # The geoserver_worker settings are defined in the file /etc/httpd/conf/worker.properties
        JkMountCopy on
        JkMount /geoserver geoserver_worker
        JKMount /geoserver/* geoserver_worker

        # Set any environment variables required by the application
        # Environment variables must be set here, the application will not have access to any variables defined in the OS env.
        SetEnv DB_URL localhost:5432
        SetEnv DB_USER flask_user
        SetEnv DB_PW $emergency
        SetEnv DB_NAME mirsat
        SetEnv SQLALCHEMY_TRACK_MODIFICATIONS False
        SetEnv REDIS_URL redis://localhost
        SetEnv VDOT_CCTV_API_KEY uCFaQUNGPwHSL4gTEZzmXxB5Q7JxCuO2

        # Define WSGI settings
        WSGIDaemonProcess ccatool user=apache group=apache threads=5 python-home=/var/www/your-app-name/your-virtual-env
        WSGIScriptAlias / /var/www/your-app-name/app.wsgi
        <directory /var/www/your-app-name>
                WSGIProcessGroup ccatool
                WSGIApplicationGroup %{GLOBAL}
                WSGIScriptReloading On
                Order deny,allow
                Allow from all
        </directory>
</VirtualHost>
